<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchedulEd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Give+You+Glory&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&family=Over+the+Rainbow&family=Playwrite+US+Trad:wght@100..400&family=Tagesschrift&display=swap" rel="stylesheet">
    <style>
        body{
            margin : 0;
            font-family: "Outfit";
        }
        header{
            background-color: #149FA8;
            
            display : flex;
            gap: 40px;
            align-items: center;
            font-weight: bolder;
            font-size: 35px;
            height: 135px;

            
        }
        header img{
            height: 140px;
            

        }
        header a{
            text-decoration: none;
            color: #06303E; 
        }
        .hero img{
            float:right;
            height:500px;
            position: static;
            
        

        }
        .hero p{
            font-size: 25px;
        }
        .hero h1{
            font-size: 50px;
        }
        .hero .cont{
            width:50%;
            margin-top: 100px;
            margin-left: 150px;
        }
        footer{
            background-color: #149FA8;
            height:110px;
            clear:right;
            align-items: center;
            display:flex;
            gap:50px;
            justify-content: center;
            
        }
        footer a{
            text-decoration: none;
            color:whitesmoke;
            font-size: 20px;
        }
       
      
    </style>

</head>
<body>
    <header>
        <a href="/index.html"><img src="/assets/logo.png" /></a>
        
        <a class="menu" href="./dashboard.html">Dashboard</a>
        <a class="menu"href="./calendar.html">Calendar</a>
        <a class="menu"href="./notes.html">Notes</a>
        
    </header>
    <div class="hero">
        <img src="/assets/study.png"/>
        <div class="cont"><h1>No more “When are you free?” texts!</h1>
        <p>SchedulED makes it super easy to plan group study sessions, sync schedules, and crush exams together.</p>
        </div>
    </div>
    <footer>
        <a href="/index.html"><img src="/assets/logo.png" style="height:100px; margin-left: 20%;"/></a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </footer>
</body>
</html>